<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    /* left, top, right, bottom속성 좌표속성
       position : absolute(절대좌표), relative(상대좌표), static(기본)
    */
	#div1{position:absolute; width:300px;height:200px;border:1px solid gray;
		  left:100px;top:50px}
	#div2{width:300px;height:200px;background:lightblue}
	#div3{position:absolute;width:300px;height:200px;background:pink;
	      left:300px;top:500px}
	#div4{width:100px;height:100px;background:orange;
	      position:absolute;top:80px;left:80px;	
	}
	#div5, #div6, #div7{width:100px;height:100px; border:1px solid green; background:cyan}
	#div6{position:relative;left:50px;top:50px}
	
	#div8{position:absolute;left:100px;bottom:20px;
	     background:yellow;width:50px;height:200px}	
</style>
</head>
<body>
<div id="div1">fsfd</div>
<div id="div2">111111</div>
<div id="div3">222222
	<div id="div4">3333333</div>
</div>
<hr/>
<div id="div5">55555</div>
<div id="div6">66666</div>
<div id="div7">77777</div>
내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>
<div id="div8">fjfj</div>
</body>
</html>