<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img{width:100px;height:100px}
	/*background-color : 배경색(rgbcode, 컬러명)
	  background-image : 배경에 이미지를 설정할때
	  background-repeat : 배경이미지 반복여부 설정할때
	                      repeat-x : 가로만 반복
	                      repeat-y : 세로만 반복
	                      no-repeat : 한번만 배경으로 표시
	  background-position : 배경이미지의 위치
	                       (left, right, top, bottom, center, middle, 백분율)
	  background-attachment : 배경이미지 고정
	  					    (fixed, scroll)
	  background-size : 배경이미지의 크기설정 (w, h)
	*/
	
	body{
		/*
		background-color:lightblue;
		background-image:url(../img/flower.jpg);
		background-repeat:no-repeat;
		background-position:center top;
		/*background-position:20% 30%;
		background-attachment:fixed;
		background-size:50% 600px;
		*/
		/*속성의 그룹화*/
		background:pink no-repeat url(../img/3.jpg)  center right fixed;
	}	
</style>
</head>
<body>
<h1>background속성 : 배경색, 배경이미지</h1>
<img src="../img/snow.gif"/>
<img src="../img/book.jfif"/>
<img src="../img/picnic.jfif"/>
<p>1234</p>
<p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p>
</body>
</html>